<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + TS</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popupWindow-crjoaIGi.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/client-D-Fl8Src.js">
    <link rel="stylesheet" crossorigin href="/assets/auth-Dbn5qQXH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
